# savitzky-golay-filter

./: .gitignore  ProjectHome.md  Versions.md  build.gradle  build.xml  settings.gradle
src/main/java/mr/go/sgfilter/: ContinuousPadder.java  DataFilter.java  Linearizer.java  MeanValuePadder.java  Preprocessor.java  RamerDouglasPeuckerFilter.java  SGFilter.java  TrendRemover.java  ZeroEliminator.java
src/mr/go/sgfilter/: MeanValuePadder.java  RamerDouglasPeuckerFilter.java  SGFilter.java
src/mr/go/sgfilter/tests/: FilterTestCase.java
src/test/java/: FilterTestCase.java
src/test/java/mr/go/sgfilter/: FilterTestCase.java
trunk/src/: Main.java
trunk/src/mr/go/sgfilter/: MeanValuePadder.java  SGFilter.java
trunk/vis/: build.xml
trunk/vis/examples/: example4.csv
trunk/vis/src/mr/go/sgfilter/vis/: Plot.java  PlotChangeListener.java  PlotChangedEvent.java  PlotModel.java  PlotPoint.java  SGFilterVisUI.java
trunk/vis/src/mr/go/sgfilter/vis/app/: AboutBox.form  AboutBox.java  Application.java  ContinuousPadderBean.java  ContinuousPadderEditor.form  ContinuousPadderEditor.java  DataBean.java  DataEditor.java  DataInputDialog.form  DataInputDialog.java  Editable.java  LinearizerBean.java  MeanValuePadderBean.java  MeanValuePadderEditor.java  NodeType.java  Plotable.java  PlotableComputation.java  PlotableData.java  RDPBean.java  RamerDouglasPeuckerEditor.form  RamerDouglasPeuckerEditor.java  SGFilterBean.java  SGFilterEditor.form  SGFilterEditor.java  TrendRemoverBean.java  View.form  View.java  ZeroEliminatorEditor.form  ZeroEliminatorEditor.java
trunk/vis/src/mr/go/sgfilter/vis/app/resources/: Application.properties  Application_pl_PL.properties  ContinuousPadderEditor.properties  DataEditor.properties  DataEditor_pl_PL.properties  DataInputDialog_pl_PL.properties  LinearizerEditor.properties  LinearizerEditor_pl_PL.properties  MeanValuePadderEditor_pl_PL.properties  RamerDouglasPeuckerEditor.properties  RamerDouglasPeuckerEditor_pl_PL.properties  SGFilterEditor.properties  View_pl_PL.properties  ZeroEliminatorEditor_pl_PL.properties
vis/: build.xml
vis/examples/: example1.csv  example2.csv  example3.csv
vis/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
vis/nbproject/private/: private.properties
vis/src/mr/go/sgfilter/vis/: Plot.java  PlotChangedEvent.java  PlotModel.java  PlotPoint.java  SGFilterVis.java
vis/src/mr/go/sgfilter/vis/app/: AboutBox.java  Application.java  ContinuousPadderBean.java  ContinuousPadderEditor.java  CsvDataBean.java  CsvFileFilter.java  DataBean.java  DataEditor.form  DataInputDialog.java  LinearizerBean.java  LinearizerEditor.form  LinearizerEditor.java  MeanValuePadderBean.java  MeanValuePadderEditor.form  MeanValuePadderEditor.java  NodeType.java  PlotableComputation.java  PlotableData.java  RDPBean.java  View.java  VisAppExceptionHandler.java  ZeroEliminatorBean.java
vis/src/mr/go/sgfilter/vis/app/resources/: AboutBox_pl_PL.properties  Application_pl_PL.properties  ContinuousPadderEditor_pl_PL.properties  DataInputDialog.properties  MeanValuePadderEditor.properties  SGFilterEditor_pl_PL.properties  View.properties  ZeroEliminatorEditor.properties
wiki/: Versions.wiki
