<project name="SGFilter" default="zip" basedir=".">
	<property name="version" value="v1_1" />
	<property name="revision" value="" />
	<property name="src" value="src" />
	<property name="doc" value="doc" />
	<property name="dist" value="dist" />
	<property name="lib" value="lib" />
	<property name="zip" value="zip" />
	<property name="bin" value="bin" />
	<property name="jarfile" value="${dist}/sgfilter_${version}${revision}.jar" />

	<target name="build" description="compilation">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" listfiles="on" source="1.6" target="1.6">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="build" description="runs tests">
		<junit printsummary="yes">
			<classpath>
				<pathelement location="${bin}" />
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<formatter type="plain" />
			<test name="mr.go.sgfilter.tests.FilterTestCase" haltonfailure="no">
			</test>
		</junit>
	</target>

	<target name="jar" depends="build" description="creates jar library">
		<mkdir dir="${dist}" />
		<jar destfile="${jarfile}">
			<fileset dir="${bin}">
				<exclude name="mr/go/sgfilter/tests/**" />
			</fileset>
		</jar>
	</target>

	<target name="clean" description="deletes all artifacts">
		<delete file="${jarfile}" />
		<delete dir="${dist}" />
		<delete dir="${zip}" />
		<delete dir="${bin}" />
		<delete dir="${doc}" />
	</target>

	<target name="javadoc">
		<javadoc access="public" author="true" source="1.6" destdir="${doc}" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="mr.go.sgfilter" sourcepath="src" splitindex="true" use="true" version="false" />
	</target>

	<target depends="clean,jar,javadoc" name="zip">
		<mkdir dir="${zip}" />

		<zip destfile="${zip}/sgfilter_${version}${revision}.zip">
			<zipfileset file="${jarfile}" />
			<zipfileset dir="doc" prefix="doc" />
			<zipfileset dir="lib" prefix="lib" />
			<zipfileset file="LICENSE.txt" />
		</zip>

		<zip destfile="${zip}/sgfilter_${version}${revision}_src.zip">
			<zipfileset file="${jarfile}" />
			<zipfileset file="licence.txt" />
			<zipfileset dir="src" prefix="src" />
			<zipfileset dir="lib" prefix="lib" />
			<zipfileset dir="doc" prefix="doc" />
			<zipfileset file="build.xml" />
		</zip>
	</target>

</project>