<project name="SGFilterVis" default="zip" basedir=".">
	<property name="src" value="src" />
	<property name="dist" value="dist" />
	<property name="lib" value="lib" />
	<property name="bin" value="bin" />
	<property name="zip" value="zip" />
	<property name="examples" value="examples" />
	<property name="jarfile" value="${dist}/SGFilterVis.jar" />

	<target name="build" description="compilation">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" listfiles="on" source="1.6" target="1.6">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="app" depends="build" description="creates visualiser app">
		<mkdir dir="${dist}" />
		<jar destfile="${jarfile}" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="mr.go.sgfilter.vis.app.Application" />
				<attribute name="Class-Path" value="lib/appframework-1.0.3.jar lib/swing-worker-1.1.jar lib/sgfilter_v1_1.jar lib/beansbinding-1.2.1.jar lib/commons-math-1.2.jar" />
			</manifest>
			<service type="org.jdesktop.application.Application">
				<provider classname="mr.go.sgfilter.vis.app.Application" />
			</service>
			<fileset dir="${src}">
				<include name="mr/go/sgfilter/vis/app/resources/*" />
			</fileset>
		</jar>
		<copydir dest="${dist}/${lib}" src="${lib}">
		</copydir>
	</target>

	<target name="clean" description="deletes all artifacts">
		<delete file="${jarfile}" />
		<delete dir="${dist}" />
		<delete dir="${zip}" />
		<delete dir="${bin}" />
	</target>

	<target depends="clean,app" name="zip">
		<mkdir dir="${zip}" />

		<zip destfile="${zip}/SGFilterVis.zip">
			<zipfileset file="${jarfile}" />
			<zipfileset dir="${examples}" />
			<zipfileset dir="lib" prefix="lib" />
			<zipfileset file="LICENSE.txt" />
		</zip>

		<zip destfile="${zip}/SGFilterVis_src.zip">
			<zipfileset file="${jarfile}" />
			<zipfileset dir="${examples}" />
			<zipfileset file="licence.txt" />
			<zipfileset dir="src" prefix="src" />
			<zipfileset dir="lib" prefix="lib" />
			<zipfileset file="build.xml" />
		</zip>
	</target>

</project>